PRIVATE_KEY =
DB_HOST = localhost
DB_PORT = 32769
DB_USER = root
DB_PASSWORD = mysqlpw
DB_NAME = test
REDIS_ADDR =
REDIS_PORT =
API_KEY_URL = 659b3553bb42497c8c38724899fa489b
CONTRACT_URL =
DIFY_KEY = "app-e7uTHWwBs5BnLY2PNZ6TEifF"
DIFY_URL = "https://api.dify.ai/v1"